version: '3'

services:
  app:
    container_name: dockerize_laravel_test
    build:
      context: ./
      dockerfile: build/app.dockerfile
    volumes:
      - ./storage:/var/www/storage
    env_file: '.env.buildpsql'
    environment:
      - "DB_HOST=database"
      - "REDIS_HOST=cache"
  web:
    container_name: nginx
    build:
      context: ./
      dockerfile: build/web.dockerfile
    volumes:
      - ./storage/logs/:/var/log/nginx
    ports:
      - 8990:80
  database:
    container_name: psql_database
    image: postgres:11.5  
    volumes:
      - dbdata:/var/lib/postgresql
    environment:
      - "POSTGRES_DB=laravel_docker_test"
      - "POSTGRES_USER=bigdicka"
      - "POSTGRES_PASSWORD=berkah123"
    ports:
      - 8991:5432
  cache:
    image: redis:3.0-alpine

volumes:
  dbdata:
