def scmBranch

pipeline {
  agent any

  // tools {nodejs "node"}

stages {
    stage('build') {
      steps {
        script {
          scmBranch = checkout scm
        }

        echo scmBranch.GIT_BRANCH 

        // for testing purpose..
        sh 'php artisan config:cache'

        // sh 'node -v'

        // sh 'npm prune'

        // sh 'npm install'
      }
      post {
        failure {
          script { env.FAILURE_REASON = 'Build' }
        }
      } 
    }

    stage('deploy') {
      steps {
          sh "echo 'DEPLOYING'"

					sh "sudo -Hiu cluever"

					sh "/home/cluever/laravel-docker-test"

					sh "git pull"
        }
      }
      post {
        failure {
          script { env.FAILURE_REASON = 'deploy' }
        }
      }  
    }
  post {
    always {
      deleteDir()
    }
    //refactor this node
   failure {
      script {
        def mailRecipients = 'kolisnetral@gmail.com'
        def jobName = currentBuild.fullDisplayName

        emailext body: '''${SCRIPT, template="groovy-html.template"}''',
        mimeType: 'text/html',
        subject: "[Jenkins] ${jobName}",
        to: "${mailRecipients}",
        replyTo: "${mailRecipients}",
        recipientProviders: [[$class: 'CulpritsRecipientProvider']]
      }
    }
  }
}
